jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://49.232.148.220:3306/spring?allowMultiQueries=true&serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.driverClassName=com.mysql.jdbc.Driver